<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hackathon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3c8550e264.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Smooch+Sans&family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</style>
</head>
<body>
  <div class='title'>
    <h1>Hi</h1>
    <h2>What would you like to practice?</h2>
  </div>
  <section class='buttons'>
    <button>+</button>
    <button>-</button>
    <button>&times</button>
    <button>&#247</button>
    <button id='exit'>Exit</button>
    <button id='records'>My Records</button>
  </section>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>

