body {
	background-image: url(./assets/bg.jpg);
	font-family: 'Lobster';
	background-repeat: no-repeat;
}

* {
	padding: 0;
	margin: 0;
	color: white;
	font-size: 2rem;

}

.title {
	margin: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.buttons {
	width:  80%;
	align-items: center;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin: auto;
}

#exit {
	grid-column: 1/3;
}

#records {
	grid-column: 3/5;
}

button {
	background-color: MediumSeaGreen;
	border:  none;
	border-radius: 10px;
	margin: 10px;
	col
}

button:hover {
	background-color: MediumSpringGreen;
	color: black;
}