body {
	background: url(./assets/bg.jpg) no-repeat center center fixed ;
	background-size: cover;
	font-family: 'Lobster';
	font-size: 3rem;
}

* {
	padding: 0;
	margin: 0;
	color: white;
}

.navbar-nav {
	width:  100%;
	position: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 20px
}

#red {
	color: red;
}

#yellow {
	color:  yellow;
}

#green {
	color:  MediumSeaGreen;
}

.nav-item {
	min-width: 220px;
}

#up {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 2em;
}

#exercise {
	margin-left: 20%;
}

input {
	background: none;
	border: none;
	width:  30%;
	color:  lightgrey;
	padding-left: 20px;
}

#pad {
	display: flex;
	justify-content: center;
}

.buttons {
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	margin: auto;
}

.buttons > * {
	background-color: #198754;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	margin: 5px;
	text-align: center;
	padding: 0 10px;
}

.buttons > *:hover {
	background-color: MediumSeaGreen;
}

#enter {
	background-color: white;
	color:  MediumSeaGreen;

}

#enter:hover {
	background-color: lightgreen;
}


#down {
	display: flex;
	width:  100%;
	align-items: center;
	margin: 0;
	position: fixed ;
	bottom: 0;
}

button {
	background-color: #198754;
	border:  none;
	border-radius: 10px;
	margin: 10px;
	transition: all .2s ease-in-out; 
	padding: 0 10px;

}

button:hover {
	transform: scale(1.05); 
	background-color: MediumSeaGreen;
}

#timewrap{
	width:  100%;
	display: flex;
}

#time {
	width:  100%;
	display:inline-block;
	background-color: #198754;
	border: none;
	border-radius: 10px;
	margin: 10px;
}

#exit {
	right: 0;
}

.modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.8); 
  }
  
.over {
background-color: #198754;
margin: 20% auto; 
padding: 20px;
width: 80%; 
border-radius: 5px;

}

.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}