body {
background: url(./assets/bg.jpg) no-repeat center center fixed;
background-size: cover;
font-family: 'Lobster';
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
height: 100vh;
}

* {
font-size: 3em;
color: white;
}

.title {
display: flex;
flex-direction: column;
align-items: center;

}

h5 {
color: lightgreen;
}

.btn-group {
width:  60%;
align-items: center;
}

.btn {
background-color: rgba(0,0,0,0.2);
}

.down {
width:  80%;
display: flex;
justify-content: space-evenly;
}

button {
background-color: #198754;
border:  none;
border-radius: 10px;
transition: all .2s ease-in-out; 
padding: 0 10px;
font-size: 1rem;
min-width: 200px;
}

button:hover {
transform: scale(1.05); 
background-color: MediumSeaGreen;
}

.modal {
display: none; 
position: fixed; 
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.8); 
}

.name {
background-color: #198754;
margin: 20% auto; 
padding: 50px;
width: 80%; 
border-radius: 4px;
font-size: small;
display: flex;
justify-content: space-between;
align-items: center;

}

.name > * {
margin: 0;
padding: 0;
}

.input {
width: 25%;
padding: 12px 20px;
margin: 0 20px ;
display: inline-block;
border: none;
border-radius: 4px;
box-sizing: border-box;
background-color: rgba(255,255,255,0.1);
font-size: 3em;
}

.play {
color: white;
float: right;
/* font-size: 28px; */
font-weight: bold;
}

.play:hover,
.play:focus {
color: black;
text-decoration: none;
cursor: pointer;
}