<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3c8550e264.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Smooch+Sans&family=Space+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </style>
</head>

<body>
  <div class='title'>
    <h1>ArithMax</h1>
    <h5>What will you practice?</h5>
  </div>
  <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
    <input type="checkbox" class="btn-check" id="+" autocomplete="off">
    <label class="btn btn-outline-light" for="+">+</label>

    <input type="checkbox" class="btn-check" id="-" autocomplete="off">
    <label class="btn btn-outline-light" for="-">-</label>

    <input type="checkbox" class="btn-check" id="*" autocomplete="off">
    <label class="btn btn-outline-light" for="*">&times</label>

    <input type="checkbox" class="btn-check" id="/" autocomplete="off">
    <label class="btn btn-outline-light" for="/">&#247</label>
  </div>
  <div class='down'>
    <button id='play'>Play</button>
    <button id='records' onclick="window.location.href='/records'">Records</button>
  </div>
  <div class="modal">
    <div class="name">
      <p>You're name is </p>
      <input type="text" class="input">
      <span class="play">&#x25BA</span>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>