<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hackathon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3c8550e264.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Smooch+Sans&family=Space+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="play.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-success">
    <ul class="navbar-nav">
      <li class="nav-item">Name</li>
      <li class="nav-item">Lives
        <span class='lives' id="red"> &#9632 </span>
        <span class='lives' id="yellow"> &#9632 </span>
        <span class='lives' id="green"> &#9632 </span>
      </li>
      <li class="nav-item">Score <span id="score"> </span></li>
    </ul>
  </nav>
  <section id='up'>
    <span id='exercise'>a</span><input type="text" name="input">
  </section>
  <section id="pad">
    <div class="buttons">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div id='del'>&#9003</div>
      <div class="button">0</div>
      <div id='enter'>&#x23CE</div>
    </div>
  </section>
  <nav id='down'>
    <button id='pause'>&#x23F8</button>
    <div id="timewrap">
      <div id="time">&nbsp</div>
    </div>
    <button id='exit' onclick="modal()">Exit</button>
  </nav>
  <div class="modal">
    <div class="over">
      <span class="close" onclick="window.location.href='/records'" ) records.html'">&times;</span>
      <p>You're score is </p>
    </div>
  </div>
  <script type="text/javascript" src="play.js"></script>
</body>

</html>