<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3c8550e264.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Smooch+Sans&family=Space+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="records.css">
  </style>
</head>

<body>
  <div class='title'>
    <h1>ArithMax</h1>
    <h5>Records</h5>
  </div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Record</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <div class='down'>
    <button id='menu' onclick="window.location.href='/'">Menu</button>
  </div>
  <script type="text/javascript" src="records.js"></script>
</body>

</html>