{
  "name": "arithmax",
  "version": "1.0.0",
  "main": "server.js",
  "proxy": "http://localhost:7000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
